{
  "name": "thank-you-discount-display",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@shopify/ui-extensions-react": "^2025.7.1"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "shivanghariakar",
  "private": true,
  "workspaces": [
    "extensions/*"
  ]
}
